疫情查询 - 桌面版/MainWindow.xaml

<pu:WindowX x:Class="疫情查询___桌面版.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:疫情查询___桌面版"
        mc:Ignorable="d"
        Height="384" 
        Width="133.577"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None" ShowInTaskbar="False">
    <Grid>
        <StackPanel x:Name="Main">
            <Grid>
                <TextBlock x:Name="GET" Text="0" Height="34" VerticalAlignment="Top" TextAlignment="Right" Margin="20,0" />
                <TextBlock x:Name="MGET" Text="确诊" Margin="10,34,10,0" TextAlignment="Right" Height="28" VerticalAlignment="Top"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="MAY" Text="0" Height="34" VerticalAlignment="Top" TextAlignment="Right" Margin="20,0" />
                <TextBlock x:Name="MMAY" Text="疑似" Margin="10,34,10,0" TextAlignment="Right" Height="28" VerticalAlignment="Top"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="MAYDIE" Text="0" Height="34" VerticalAlignment="Top" TextAlignment="Right" Margin="20,0" />
                <TextBlock x:Name="MMAYDIE" Text="重症" Margin="10,34,10,0" TextAlignment="Right" Height="28" VerticalAlignment="Top"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="DIE" Text="0" Height="34" VerticalAlignment="Top" TextAlignment="Right" Margin="20,0" />
                <TextBlock x:Name="MDIE" Text="死亡" Margin="10,34,10,0" TextAlignment="Right" Height="28" VerticalAlignment="Top"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="ALIVE" Text="0" Height="34" VerticalAlignment="Top" TextAlignment="Right" Margin="20,0" />
                <TextBlock x:Name="MALIVE" Text="治愈" Margin="10,34,10,0" TextAlignment="Right" Height="28" VerticalAlignment="Top"/>
            </Grid>
            <WrapPanel x:Name="WP" Width="134" FlowDirection="RightToLeft">
                <Button x:Name="SET" pu:ButtonHelper.ButtonStyle="Link" pu:ButtonHelper.Icon="" Margin="0" Height="30" Width="30" Click="SET_Click"/>
                <Button x:Name="ERR" FlowDirection="LeftToRight" pu:ButtonHelper.ButtonStyle="Link" Margin="0" Height="30" Width="30" Click="ERR_Click">
                    <Button.ToolTip>
                        <ToolTip x:Name="TTS" Placement="Right">
                            <TextBlock x:Name="TOOLTIP" Text="{Binding Path=ToolTipText}"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</pu:WindowX>
