疫情查询 - 桌面版/Set.xaml

<pu:WindowX x:Class="疫情查询___桌面版.Set"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:疫情查询___桌面版"
        mc:Ignorable="d"
        Height="347" 
        Width="453.731"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="    疫情查询 - 设置" ShowInTaskbar="False">
    <Grid>
        <StackPanel Margin="0">
            <WrapPanel Margin="20,5,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="594">
                <Button x:Name="B1" pu:ButtonHelper.ButtonStyle="Link" pu:ButtonHelper.Icon="" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="T1" Text="显示城市内容（空白默认全国，支持省、市以及国外）" Margin="0,8,0,0" />
            </WrapPanel>
            <WrapPanel Margin="50,0,30,0" Height="25" >
                <TextBox x:Name="WHERE" Background="Transparent" Width="344"/>
                <Button x:Name="WHEREOK" pu:ButtonHelper.ButtonStyle="Outline" pu:ButtonHelper.Icon="" Height="25" Width="25" Click="WHEREOK_Click"/>
            </WrapPanel>
            <WrapPanel Margin="20,5,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="594">
                <Button x:Name="B2" pu:ButtonHelper.ButtonStyle="Link" pu:ButtonHelper.Icon="" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="T2" Text="刷新频率(单位秒，有BUG不想修了)" Margin="0,8,0,0" />
            </WrapPanel>
            <WrapPanel Margin="50,0,30,0" Height="25" >
                <TextBox x:Name="TIME" Background="Transparent" Width="344"/>
                <Button x:Name="TIMEOK" pu:ButtonHelper.ButtonStyle="Outline" pu:ButtonHelper.Icon="" Height="25" Width="25" Click="TIMEOK_Click"/>
            </WrapPanel>
            <WrapPanel Margin="20,20,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="433">
                <Button x:Name="B3" pu:ButtonHelper.ButtonStyle="Link" pu:ButtonHelper.Icon="" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32"/>
                <TextBlock x:Name="T3" Text="固定位置" Margin="0,8,0,0" Width="100" />
                <CheckBox x:Name="GD" pu:CheckBoxHelper.CheckBoxStyle="Switch2" Background="Transparent" Width="49" Margin="218,0,0,0" HorizontalAlignment="Right" Height="30" pu:ButtonHelper.ButtonStyle="Outline" pu:CheckBoxHelper.CheckedBackground="Transparent" Foreground="Transparent" Click="GD_Checked"/>
            </WrapPanel>
            <WrapPanel Margin="20,20,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="433">
                <Button x:Name="B4" pu:ButtonHelper.ButtonStyle="Link" pu:ButtonHelper.Icon="" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32"/>
                <TextBlock x:Name="T4" Text="对齐方向" Margin="0,8,0,0" Width="100" />
                <CheckBox x:Name="GT" pu:CheckBoxHelper.CheckBoxStyle="Switch2" Background="Transparent" Width="49" Margin="218,0,0,0" HorizontalAlignment="Right" Height="30" pu:ButtonHelper.ButtonStyle="Outline" pu:CheckBoxHelper.CheckedBackground="Transparent" Foreground="Transparent" Click="GT_Click"/>
            </WrapPanel>
            <WrapPanel Margin="20,20,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="433">
                <Button x:Name="B5" pu:ButtonHelper.ButtonStyle="Link" pu:ButtonHelper.Icon="" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32"/>
                <TextBlock x:Name="T5" Text="置顶" Margin="0,8,0,0" Width="100" />
                <CheckBox x:Name="TOP" pu:CheckBoxHelper.CheckBoxStyle="Switch2" Background="Transparent" Width="49" Margin="218,0,0,0" HorizontalAlignment="Right" Height="30" pu:ButtonHelper.ButtonStyle="Outline" pu:CheckBoxHelper.CheckedBackground="Transparent" Foreground="Transparent" Click="TOP_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</pu:WindowX>
